class GfG
{
	public int remAnagrams(String s,String s1)
        {
            //add code here.
            int arr1[] = new int[26];
            int arr2[] = new int[26];
            
            for(int i=0;i<s.length();i++){
                char ch = s.charAt(i);
                arr1[ch-'a']++;
            }
            for(int i=0;i<s1.length();i++){
                char ch = s1.charAt(i);
                arr2[ch-'a']++;
            }
            
            int count = 0;
            for(int i=0;i<26;i++){
                count += Math.abs(arr1[i] - arr2[i]);
            }
            return count;
        }
}
