class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        if(a.length() != b.length()){
            return false;
        }
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<a.length();i++){
            char ch = a.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0)+1);
        }
        for(int i=0;i<b.length();i++){
            char ch = b.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0)-1);
        }
        for(int i=0;i<a.length();i++){
            if(map.get(a.charAt(i)) != 0){
                return false;
            }
        }
        return true;
        
    }
}
