class Sol
{
    int isPossible (String S)
    {
        // your code here
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<S.length();i++){
            map.put(S.charAt(i), map.getOrDefault(S.charAt(i),0)+1);
        }
        
        int count = 0;
        Set<Character> keys = map.keySet();
        for(Character k : keys){
            if(map.get(k) % 2 != 0){
                count++;
            }
        }
        if(count > 1){
            return 0;
        }
        return 1;
    }
}
