class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        if(a.length() != b.length()){
            return false;
        }
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<a.length();i++){
            char ch = a.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0)+1);
        }
        for(int i=0;i<b.length();i++){
            char ch = b.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0)-1);
        }
        for(int i=0;i<a.length();i++){
            if(map.get(a.charAt(i)) != 0){
                return false;
            }
        }
        return true;
        
    }
}
//--------------------------*-------------------*--------------------------------*------------------------------*---------------------

class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a, String b) {
        // Your code here
        ArrayList<Character> list1 = new ArrayList<>();
        ArrayList<Character> list2 = new ArrayList<>();
        
        for(int i=0;i<a.length();i++){
            list1.add(a.charAt(i));
        }
        for(int i=0;i<b.length();i++){
            list2.add(b.charAt(i));
        }
        Collections.sort(list1);
        Collections.sort(list2);
        
        if(list1.equals(list2)){
            return true;
        }
        return false;
    }
}
