class Solution {
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        // code here
        for(int i=0;i<n;i+=k){
            if(i+k-1 < n){
                reverseInGroup(arr, n, i, i+k-1);
            }else{
                reverseInGroup(arr, n, i, n-1);
            }
        }
    }
    
    void reverseInGroup(ArrayList<Integer> arr, int n, int s, int e) {
        while(s < e){
            int temp = arr.get(s);
            arr.set(s, arr.get(e));
            arr.set(e, temp);
            s++;
            e--;
        }
    }
}
