class Solution {

    int maxIndexDiff(int arr[], int n) {
        // code here
        // int ans = 0;
        // for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //         if(arr[i] <= arr[j]){
        //             ans = Math.max(ans, j-i);
        //         }
        //     }
        // }
        // return ans;
        //.................................................
        
        int leftmin[] = new int[n];
        int rightmax[] = new int[n];
        
        int min = arr[0];
        for(int i=0;i<n;i++){
            leftmin[i] = arr[i] < min ? arr[i] : min;
            min = leftmin[i];
        }
        
        int max = arr[n-1];
        for(int i=n-1;i>=0;i--){
            rightmax[i] = arr[i] > max ? arr[i] : max;
            max = rightmax[i];
        }
        
        int i=0, j=0, ans = -1;
        while(i<n && j<n){
            if(leftmin[i] > rightmax[j]){
                i++;
            }
            else{
                ans = Math.max(ans, j-i);
                j++;
            }
        }
        return ans;
    }
}
