class Solution{
    static int minJumps(int[] arr){
        // your code here
        int n = arr.length;
        if(arr[0] == 0){
            return -1;
        }
        if(n <= 1){
            return 0;
        }
        
        int jump = 0;
        int current = 0;
        int max = 0;
        
        for(int i=0;i<n-1;i++){
            max = Math.max(max, arr[i]+i);
            if(i == current){
                if(max == current){
                    return -1;
                }
                jump++;
                current = max;
            }
        }
        return jump;
    }
}
