class Solution {
    void rearrange(int arr[], int n) {
        // code here
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();
        
        for(int i=0;i<n;i++){
            if(arr[i] >= 0){
                pos.add(arr[i]);
            }
            if(arr[i] < 0){
                neg.add(arr[i]);
            }
        }
        
        int i=0;
        int j=0;
        int k=0;
        
        while(i < pos.size() && j < neg.size()){
            arr[k++] = pos.get(i++);
            arr[k++] = neg.get(j++);
        }
        while(i < pos.size() && k < n){
            arr[k++] = pos.get(i++);
        }
        while(j < neg.size() && k < n){
            arr[k++] = neg.get(j++);
        }
    }
}
