class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                list.add(i);
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(arr[i] == x){
                list.add(i);
                break;
            }
        }
        if(list.size() != 2){
            list.add(-1);
            list.add(-1);
        }
        return list;
    }
}
