class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
 	public boolean findTriplets(int arr[] , int n)
     {
//         //add code here.
//         int sum = 0;
//         for(int i=0;i<n-2;i++){
//             for(int j=i+1;j<n-1;j++){
//                 for(int k=j+1;k<n;k++){
//                     sum = arr[i]+arr[j]+arr[k];
//                     if(sum == 0){
//                         return true;
//                     }
//                 }
//             }
//         }
//         return false;
//............................................................................
            
           Arrays.sort(arr);
           for(int i=0;i<n;i++){
               int left = i+1;
               int right = n-1;
               while(left < right){
                   int sum = arr[i]+arr[left]+arr[right];
                   if(sum == 0){
                       return true;
                   }
                   else if(sum < 0){
                       left++;
                   }else{
                       right--;
                   }
               }
           }
           return false;
           
    }
}
