class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        // Your code here
        long left[] = new long[n];
        long right[] = new long[n];
        left[0] = 0;
        right[n-1] = 0;
        for(int i=1;i<n;i++){
            left[i] = left[i-1]+arr[i-1];
        }
        for(int i=n-2;i>=0;i--){
            right[i] = right[i+1]+arr[i+1];
        }
        for(int i=0;i<n;i++){
            if(left[i] == right[i]){
                return i+1;
            }
        }
        return -1;
        
    }
}
