class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long prefix = 1;
        long suffix = 1;
        
        long max = arr[0];
        
        for(int i=0;i<n;i++){
            if(prefix == 0){
                prefix = 1;
            }
            if(suffix == 0){
                suffix = 1;
            }
            
            prefix = prefix*arr[i];
            suffix = suffix*arr[n-i-1];
            
            max = Math.max(max,suffix);
            max = Math.max(max,prefix);
        }
        return max;
    }
}
