class Solution
{
    int thirdLargest(int arr[], int n)
    {
	    // Your code here
	    int max=Integer.MIN_VALUE;
	    int secmax=Integer.MIN_VALUE;
	    int trdmax = Integer.MIN_VALUE;
	    
	    for(int i=0;i<n;i++){
	        if(arr[i] > max){
	            trdmax = secmax;
	            secmax = max;
	            max = arr[i];
	        }
	        else if(arr[i] < max && arr[i] > secmax){
	            trdmax = secmax;
	            secmax = arr[i];
	        }
	        else if(arr[i] < max && arr[i] < secmax && arr[i] > trdmax){
	            trdmax = arr[i];
	        }
	    }
	    if(trdmax == Integer.MIN_VALUE){
	        return -1;
	    }
	    return trdmax;
    }
}
