class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        int sum = 0;
        int k = 0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            if(sum >= s){
                while(k < i && sum > s){
                    sum -= arr[k++];
                }
                if(sum == s){
                    list.add(k+1);
                    list.add(i+1);
                    break;
                }
            }
        }
        if(list.isEmpty()){
            list.add(-1);
        }
        return list;
    }
}
