class Solution{
    //Function to find the days of buying and selling stock for max profit.
    ArrayList<ArrayList<Integer> > stockBuySell(int arr[], int n) {
        // code here
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        
        int buy = 0;
        int sell = 0;
        
        for(int i=0;i<n-1;i++){
            if(arr[i] < arr[i+1]){
                sell++;
            }
            else{
                if(buy < sell){
                    ArrayList<Integer> li = new ArrayList<>();
                    li.add(buy);
                    li.add(sell);
                    list.add(li);
                }
                buy = i+1;
                sell = i+1;
            }
        }
        if(buy < sell){
            ArrayList<Integer> li = new ArrayList<>();
            li.add(buy);
            li.add(sell);
            list.add(li);
        }
        return list;
    }
}
