class Solution {
    int minDist(int a[], int n, int x, int y) {
        // code here
        int d1 = -1;
        int d2 = -1;
        int min_dis = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i] == x){
                d1 = i;
            }
            else if(a[i] == y){
                d2 = i;
            }
            if(d1 != -1 && d2 != -1){
                min_dis = Math.min(min_dis, Math.abs(d1-d2));
            }
        }
        if(min_dis == Integer.MAX_VALUE){
            return -1;
        }
        return min_dis;
    }
}
