class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        int count[] = new int[n];
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<n;i++){
            int idx = arr[i];
            count[idx]++;
        }
        
        int oncePresent = 0;
        for(int i=0;i<n;i++){
            if(count[i] > 1){
                list.add(i);
            }
            else if(count[i] == 1){
                oncePresent++;
            }
            if(oncePresent == count.length){
                list.add(-1);
            }
        }
        return list;
    }
}
