class Solution {
    boolean areKAnagrams(String s1, String s2, int k) {
        // code here
        if(s1.length() != s2.length()){
            return false;
        }
        HashMap<Character, Integer> map = new HashMap<>();
        //HashMap<Character, Integer> map2 = new HashMap<>();
        
        for(int i=0;i<s1.length();i++){
            map.put(s1.charAt(i), map.getOrDefault(s1.charAt(i),0)+1);
        }
        
        int count = 0;
        for(int i=0;i<s2.length();i++){
            if(map.containsKey(s2.charAt(i)) && map.get(s2.charAt(i)) > 0){
                map.put(s2.charAt(i), map.getOrDefault(s2.charAt(i),0)-1);
            }else{
                count++;
            }
        }
        if(count > k){
            return false;
        }
        return true;
    }
}
