class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        // add your code here
        int zero = 0, one = 0, two = 0;
        Node temp = head;
        int len = 0;
        while(temp != null){
            temp = temp.next;
            len++;
        }
        temp = head;
        for(int i=0;i<len;i++){
            if(temp.data == 0){
                zero++;
            }
            else if(temp.data == 1){
                one++;
            }
            else{
                two++;
            }
            temp = temp.next;
        }
        temp = head;
        while(temp != null && zero != 0){
            temp.data = 0;
            zero--;
            temp = temp.next;
        }
        while(temp != null && one != 0){
            temp.data = 1;
            one--;
            temp = temp.next;
        }
        while(temp != null && two != 0){
            temp.data = 2;
            two--;
            temp = temp.next;
        }
        return head;
    }
}
