class Solution
{
   public static Node findIntersection(Node head1, Node head2)
    {
        // code here.
        if(head1 == null || head2 == null){
            return null;
        }
        Node curr = null;
        Node prev = null;
        while(head1 != null && head2 != null){
            if(head1.data == head2.data){
                if(curr == null){
                    curr = new Node(head1.data);
                    prev = curr;
                }
                else {
                    prev.next = new Node(head1.data);
                    prev = prev.next;
                }
                head1 = head1.next;
                head2 = head2.next;
            }
            else if (head1.data < head2.data) {
                head1 = head1.next;
            } else {
                head2 = head2.next;
            }
        }
        return curr;
    }
}
