class Sol
{
	public static Node findUnion(Node head1,Node head2)
	{
	    //Add your code here.
	    HashSet<Integer> set = new HashSet<>();
	    if(head1 == null){
	        return head2;
	    }
	    if(head2 == null){
	        return head1;
	    }
	    while(head1 != null){
	        set.add(head1.data);
	        head1 = head1.next;
	    }
	    while(head2 != null){
	        set.add(head2.data);
	        head2 = head2.next;
	    }
	    ArrayList<Integer> list = new ArrayList<>(set);
	    Collections.sort(list);
	    
	    Node merge = new Node(-1);
	    Node t = merge;
	    for(int i=0;i<=list.size()-1;i++){
	        Node newNode = new Node(list.get(i));
	        t.next = newNode;
	        t = t.next;
	    }
	    return merge.next;
	}
}
