class Solution {
    int maxSubstring(String s) {
        
        int zero = 0;
        int one = 0;
        int ans = 0;
        if(!s.contains("0")){
            return -1;
        }
        char ch[] = s.toCharArray();
        for(int i=0;i<ch.length;i++){
            if(ch[i] == '0'){
                zero++;
            }else{
                one++;
            }
            int diff = zero - one;
            if(diff > ans){
                ans = diff;
            }
            if(diff < 0){
                diff = 0;
                zero = 0;
                one = 0;
            }
        }
        return ans;
    }
}
