class Solution
{
    //Function to check if a string is Pangram or not.
    public static boolean checkPangram  (String str) {
        // your code here
        int count = 0;
        int n = str.length();
        char ch[] = new char[n];
        String s = str.toUpperCase();
        
        for(int i=0;i<n;i++){
            ch[i] = s.charAt(i);
        }
        Arrays.sort(ch);
        
        int a = 65;
        for(int i=0;i<n;i++){
            if(ch[i] == a){
                count++;
                a++;
            }
        }
        if(count == 26){
            return true;
        }
        return false;
    }
}
//..........................................................................................

str = str.toLowerCase();
        boolean map[] = new boolean[26];
        if(str.length() < 26){
            return false;
        }
        else{
            for(int i=0;i<str.length();i++){
                if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z'){
                    map[str.charAt(i) - 'a'] = true;
                }
            }
        }
        for(int i=0;i<26;i++){
            if(map[i] != true){
                return false;
            }
        }
        return true;
