class Solution{
    String removeSpecialCharacter(String s) {
        StringBuilder str = new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch >= 'A' && ch <= 'Z'){
                str.append(ch);
            }else if(ch >= 'a' && ch <= 'z'){
                str.append(ch);
            }
        }
        if(str.length() == 0){
            str.append(-1);
        }
        return str.toString();
        
        //________________________________________________________
        // code here
        // String str = "";
        // int r=0;
        // for(int i=0;i<s.length();i++){
        //     if(s.charAt(i) >= 'a' && s.charAt(i) <= 'z' || 
        //     s.charAt(i) >= 'A' && s.charAt(i) <= 'Z'){
        //         str += s.charAt(i);
        //         r = 1;
        //     }
        // }
        // if(r == 1){
        //     return str;
        // }
        // return "-1";
    }
}
