class Solution
{
    //Function to remove common characters and concatenate two strings.
    public static String concatenatedString(String s1,String s2)
    {
        // Your code here
        HashSet<Character> set1 = new HashSet<>();
        HashSet<Character> set2 = new HashSet<>();
        
        for(int i=0;i<s1.length();i++){
            char ch = s1.charAt(i);
            set1.add(ch);
        }
        for(int i=0;i<s2.length();i++){
            char ch = s2.charAt(i);
            set2.add(ch);
        }
        String str = "";
        for(int i=0;i<s1.length();i++){
            char ch = s1.charAt(i);
            if(!set2.contains(ch)){
                str += ch;
            }
        }
        for(int i=0;i<s2.length();i++){
            char ch = s2.charAt(i);
            if(!set1.contains(ch)){
                str += ch;
            }
        }
        return str == ""? "-1" : str;
    }
}
