class Solution{
    static String removeChars(String s1, String s2){
        // code here
        String str = "";
        HashSet<Character> set1 = new HashSet<>();
        HashSet<Character> set2 = new HashSet<>();
        
        for(int i=0;i<s1.length();i++){
            set1.add(s1.charAt(i));
        }
        for(int i=0;i<s2.length();i++){
            set2.add(s2.charAt(i));
        }
        for(int i=0;i<s1.length();i++){
            char ch = s1.charAt(i);
            if(!set2.contains(ch)){
                str += ch;
            }
        }
        return str;
    }
}
