class Solution
{
    char firstRep(String S)
    {
        // your code here
        HashMap<Character,Integer> map = new HashMap<>();
        int n = S.length();
        int minidx = Integer.MAX_VALUE;
        
        for(int i=0;i<n;i++){
            char ch = S.charAt(i);
            if(map.containsKey(ch)){
                minidx = Math.min(minidx, map.get(ch));
            }else{
                map.put(ch,i);
            }
        }
        if(minidx != Integer.MAX_VALUE){
            return S.charAt(minidx);
        }
        return '#';
    }
//-----------------------------------------------------------------------------------------------------------------
    HashMap<Character, Integer> map = new HashMap<>();

    for (int i = 0; i < S.length(); i++) {
        map.put(S.charAt(i), map.getOrDefault(S.charAt(i), 0) + 1);
    }

    for (int i = 0; i < S.length(); i++) {
        if (map.get(S.charAt(i)) > 1) {
            return S.charAt(i);
        }
    }

    return '#';
}
