class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        if(N == 1){
            return arr[0];
        }
        HashMap<String, Integer> map = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0;i<N;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }else{
                map.put(arr[i], map.get(arr[i])+1);
            }
        }
        for(int i=0;i<N;i++){
            if(!list.contains(map.get(arr[i]))){
                list.add(map.get(arr[i]));
            }
        }
        Collections.sort(list);
        Collections.reverse(list);
        
        int index = list.get(1);
        String ans = "";
        
        for(int i=0;i<map.size();i++){
            for(int j=0;j<N;j++){
                if(index == map.get(arr[j])){
                    ans = arr[j];
                    return ans;
                }
            }
        }
        return ans;
    }
}
