class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        if(a.length() != b.length()){
            return false;
        }
        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();
        
        for(int i=0;i<a.length();i++){
            map1.put(a.charAt(i) , map1.getOrDefault(a.charAt(i),0) + 1);
        }
        for(int i=0;i<b.length();i++){
            map2.put(b.charAt(i), map2.getOrDefault(b.charAt(i),0) + 1);
        }
        if(map1.equals(map2)){
            return true;
        }
        return false;
        
        //.............................................................................
        // if(a.length() != b.length()){
        //     return false;
        // }
        // HashMap<Character, Integer> map = new HashMap<>();
        
        // for(int i=0;i<a.length();i++){
        //     map.put(a.charAt(i), map.getOrDefault(a.charAt(i),0)+1);
        // }
        // for(int j=0;j<b.length();j++){
        //     if((map.containsKey(b.charAt(j))) && (map.get(b.charAt(j)) > 0)){
        //         map.put(b.charAt(j), map.get(b.charAt(j))-1);
        //     }
        //     else{
        //         return false;
        //     }
        // }
        // return true;
    }
}
